#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}


#page-create-point header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}


#page-create-point header a {
    color: var(--tittle-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background-image: url(../assets/arrow-left.svg);
    margin-right: 16px;
    display:flex;
    width: 20px;
    height: 24px;
}


form {
    background-color: white;
    margin: 80px auto;
    border-radius: 8px;
    padding: 64px;
    max-width: 730px;

}


form h1 {
    font-size: 36px;
}


form fieldset {
    margin-top: 64px;
    border: 0;
}


form fieldset legend {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


form fieldset legend h2 {
    font-size: 24px;
}


form legend span {
    color: var(--tittle-color);
    display:flex;
    font-size: 14px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}


form input,
form select {
    background-color: var(--background-color);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
}


form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group {
    display: flex;
}


form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    font-size: 16px;
    font-weight: bold;
    background: var(--primary-color);
    border: 0;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    margin-top: 40px;
    transition: background-color 400ms;
}


form button:hover {
    background: #2fb86e;
}


.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}


.items-grid li {
    list-style: none;
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}


.items-grid li span {
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--tittle-color);
    margin-top: 16px
}

.items-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}